# NavComponent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appit/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appit/myapplication/trees/: BlueChildFragment.kt  BlueTreeFragment.kt  CompleteTreeFragment.kt  GreenChildFragment.kt  GreenTreeFragment.kt  OrangeChildFragment.kt  OrangeTreeFragment.kt  RedChildFragment.kt  RedTreeFragment.kt  TreesActivity.kt  User.kt
app/src/main/res/layout/: activity_trees.xml  fragment_blue_child.xml  fragment_blue_tree.xml  fragment_complete_tree.xml  fragment_green_child.xml  fragment_green_tree.xml  fragment_orange_child.xml  fragment_orange_tree.xml  fragment_red_child.xml  fragment_red_tree.xml
app/src/main/res/menu/: bottom_menu.xml  left_navigation_menu.xml  menu_green_fragment.xml  menu_search_view.xml
app/src/main/res/navigation/: nav_tree_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appit/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
